#Google搜索中国，香港，日本重定向

#^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
#^https:\/\/www\.google\.co\.jp url 302 https://www.google.com
#^https:\/\/www\.google\.com\.hk url 302 https://www.google.com
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

hostname = www.google.cn